
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAZON – Public Proofs & Publications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <section id="proof">
    <h1>FAZON – Public Proofs & Publications</h1>

    <h2>Zenodo Embed</h2>
    <iframe src="https://zenodo.org/record/16889459/embed" width="100%" height="500" frameborder="0"></iframe>

    <h2>GitHub Source & Hashes</h2>
    <ul>
      <li><a href="https://github.com/fazoncore/FAZON_codex/">FAZON Codex GitHub</a></li>
      <li><code>Codex.zip SHA256: 9a3f5c...d4e</code></li>
    </ul>

    <h2>Publication Timeline</h2>
    <table>
      <thead><tr><th>Date</th><th>Title</th><th>DOI</th></tr></thead>
      <tbody>
        <tr>
          <td>2025‑08‑17</td>
          <td>Codex FAZON: Shares of Meaning</td>
          <td><a href="https://doi.org/10.5281/zenodo.16889459">10.5281/zenodo.16889459</a></td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>
